[gd_scene load_steps=21 format=3 uid="uid://bnbc6fy7ck4xj"]

[ext_resource type="Script" path="res://scenes/explosion.gd" id="1_mb0m1"]
[ext_resource type="Texture2D" uid="uid://bxp3gmbwlpu5b" path="res://assets/ring.png" id="2_a61p5"]
[ext_resource type="Texture2D" uid="uid://cyokx1amjp27k" path="res://assets/square.png" id="3_p7m45"]

[sub_resource type="Gradient" id="Gradient_p17qe"]
offsets = PackedFloat32Array(0, 0.253061, 0.730612, 1)
colors = PackedColorArray(0.0616001, 0.157151, 0.181875, 0, 0.178384, 0.411892, 0.339777, 0.45098, 0.240463, 0.543033, 0.533652, 0.831373, 0.709804, 0.717647, 0.72549, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2yi3l"]
gradient = SubResource("Gradient_p17qe")

[sub_resource type="Curve" id="Curve_d0d5q"]
max_value = 7.0
_data = [Vector2(0, 1.71493), 0.0, 0.0, 0, 0, Vector2(1, 6.48732), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nb83q"]
curve = SubResource("Curve_d0d5q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4m2s7"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 18.94
initial_velocity_max = 252.94
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nb83q")
color = Color(0.568627, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_2yi3l")
hue_variation_min = 0.00999998
hue_variation_max = 0.05

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wasai"]
load_path = "res://.godot/imported/glow_circle.png-525652892a8af17570fffe5e8ae67523.ctex"

[sub_resource type="Gradient" id="Gradient_yv6hf"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.982563, 0.680063, 0.80259, 1, 0.855201, 0.374896, 0.62991, 0.835294, 0.605971, 7.65279e-06, 0.411034, 0.309804)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6vp3q"]
gradient = SubResource("Gradient_yv6hf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3fhgt"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 107.24
initial_velocity_max = 343.8
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_6vp3q")

[sub_resource type="Gradient" id="Gradient_wvqoq"]
offsets = PackedFloat32Array(0.00819672, 0.516393, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.873776, 0.486942, 0.69588, 1, 0.972549, 0, 0.792157, 0.14902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gqkja"]
gradient = SubResource("Gradient_wvqoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f6osr"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 487.95
initial_velocity_max = 847.99
radial_velocity_min = -2.23517e-05
radial_velocity_max = 193.54
gravity = Vector3(0, 98, 0)
damping_min = 39.41
damping_max = 53.887
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_gqkja")
turbulence_noise_strength = 5.32

[sub_resource type="Curve" id="Curve_ibh1k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2qirf"]
curve = SubResource("Curve_ibh1k")

[sub_resource type="Gradient" id="Gradient_84tls"]
offsets = PackedFloat32Array(0.0163934, 0.504098, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.969387, 0.71071, 0.836192, 1, 1, 0.457034, 0.885994, 0.262745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n5pis"]
gradient = SubResource("Gradient_84tls")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8g23x"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 84.51
initial_velocity_max = 675.14
gravity = Vector3(0, 0, 0)
damping_max = 3.226
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_n5pis")
alpha_curve = SubResource("CurveTexture_2qirf")

[node name="Explosion" type="Node2D"]
z_index = 10
script = ExtResource("1_mb0m1")

[node name="Smoke" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_4m2s7")
texture = SubResource("CompressedTexture2D_wasai")
lifetime = 1.5
one_shot = true
explosiveness = 0.64
randomness = 0.4

[node name="Fireballs" type="GPUParticles2D" parent="."]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_3fhgt")
texture = ExtResource("2_a61p5")
lifetime = 0.8
one_shot = true
explosiveness = 0.6

[node name="Sparks" type="GPUParticles2D" parent="."]
emitting = false
amount = 240
process_material = SubResource("ParticleProcessMaterial_f6osr")
texture = ExtResource("3_p7m45")
lifetime = 1.5
one_shot = true
explosiveness = 0.93
trail_lifetime = 0.1

[node name="InitialFlash" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_8g23x")
texture = SubResource("CompressedTexture2D_wasai")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
