[gd_scene load_steps=4 format=3 uid="uid://tol68o1dg6jj"]

[ext_resource type="Script" path="res://scripts/save/game_data.gd" id="1_6068a"]
[ext_resource type="Script" path="res://scripts/save/gd_layer.gd" id="1_q0hed"]
[ext_resource type="Script" path="res://scripts/save/gd_settings.gd" id="2_esn54"]

[node name="GameData" type="Node"]
script = ExtResource("1_6068a")

[node name="save0" type="Node" parent="."]

[node name="settings" type="Node" parent="save0"]
script = ExtResource("2_esn54")

[node name="levels" type="Node" parent="save0"]

[node name="level0" type="Node" parent="save0/levels"]

[node name="layers" type="Node" parent="save0/levels/level0"]

[node name="blue" type="Node" parent="save0/levels/level0/layers"]
script = ExtResource("1_q0hed")

[node name="red" type="Node" parent="save0/levels/level0/layers"]
script = ExtResource("1_q0hed")

[node name="red2" type="Node" parent="save0/levels/level0/layers"]
script = ExtResource("1_q0hed")

[node name="level1" type="Node" parent="save0/levels"]
