[gd_scene load_steps=51 format=3 uid="uid://bksq71ompxjrn"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_v5gem"]
[ext_resource type="Environment" uid="uid://bhmwy1ygx05bk" path="res://scenes/default_env.tres" id="2_7p6ml"]
[ext_resource type="Theme" uid="uid://cfk78nhykmoun" path="res://scenes/ui/hud_theme.tres" id="2_gqhd0"]
[ext_resource type="Script" path="res://scenes/ui/custom_dropdown.gd" id="3_a52ap"]
[ext_resource type="Theme" uid="uid://xjqqvev5aben" path="res://scenes/ui/debug_hud_theme.tres" id="3_mf8j1"]
[ext_resource type="Script" path="res://scenes/world_environment.gd" id="3_nr21i"]
[ext_resource type="Script" path="res://scenes/ui/ship_config.gd" id="3_tlpr0"]
[ext_resource type="Texture2D" uid="uid://cbuius8gxtinx" path="res://assets/start_bg2.png" id="4_wbysk"]
[ext_resource type="Texture2D" uid="uid://dvhjryb3vy68e" path="res://assets/start_bg0.png" id="5_hcqio"]
[ext_resource type="Script" path="res://scenes/chromatic_distortion.gd" id="6_h7jlh"]
[ext_resource type="Script" path="res://scenes/ui/minimap.gd" id="7_6f3p4"]
[ext_resource type="Shader" path="res://shaders/screen-filter.gdshader" id="7_e01wk"]
[ext_resource type="Script" path="res://scenes/ui/level_suffix.gd" id="7_jihxl"]
[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="7_qwu0n"]
[ext_resource type="PackedScene" uid="uid://glyv2bogmfg4" path="res://scenes/super_nova.tscn" id="7_tsp44"]
[ext_resource type="Script" path="res://scenes/ui/level_timer.gd" id="9_7gmml"]
[ext_resource type="Texture2D" uid="uid://c2qh7g6ki543n" path="res://assets/layer_indicator.png" id="10_k8mih"]
[ext_resource type="PackedScene" uid="uid://b4kepaijdk64i" path="res://scenes/levels/level_1.tscn" id="10_pjm13"]
[ext_resource type="Shader" path="res://shaders/chromatic_distortion.gdshader" id="10_rael0"]
[ext_resource type="Script" path="res://scenes/ui/layer_indicator.gd" id="10_rndym"]
[ext_resource type="PackedScene" uid="uid://b804mmyeds45o" path="res://entities/player.tscn" id="11_01h05"]
[ext_resource type="Script" path="res://scenes/ui/multi_texture_rect.gd" id="11_2qm7g"]
[ext_resource type="PackedScene" uid="uid://cbldhsup615x5" path="res://scenes/minimap/minimap.tscn" id="11_ms5bv"]
[ext_resource type="Theme" uid="uid://chxel4y257nfh" path="res://scenes/ui/health_bar_theme.tres" id="13_3lgom"]
[ext_resource type="Script" path="res://scenes/ui/health_bar.gd" id="14_lmxtn"]
[ext_resource type="Theme" uid="uid://gydw4cyvjjug" path="res://scenes/ui/title_theme.tres" id="15_bp42w"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="16_2f8ly"]
[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="16_lo5hn"]
[ext_resource type="Script" path="res://scenes/projectile_manager.gd" id="18_nwqka"]
[ext_resource type="PackedScene" uid="uid://be17dxfp5e0vq" path="res://scenes/ui/settings.tscn" id="18_ow3de"]
[ext_resource type="PackedScene" uid="uid://b0qnb15obtmeo" path="res://scenes/ui/controls.tscn" id="24_c3sgx"]
[ext_resource type="Script" path="res://scenes/ui/hint.gd" id="25_u7lt8"]
[ext_resource type="Theme" uid="uid://5sakmuedgrxb" path="res://scenes/ui/hint_theme.tres" id="25_y155j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pc7t"]

[sub_resource type="GDScript" id="GDScript_morce"]
script/source = "extends Label

var timer := 0.0
func _process(delta: float) -> void:
  timer += delta
  if timer >= 0.5:
    text = 'FPS: %d' % Engine.get_frames_per_second()
    timer -= 0.5
"

[sub_resource type="AtlasTexture" id="AtlasTexture_i1hpq"]
atlas = ExtResource("10_k8mih")
region = Rect2(0, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3eex"]
atlas = ExtResource("10_k8mih")
region = Rect2(768, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlpuy"]
atlas = ExtResource("10_k8mih")
region = Rect2(1152, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwqf"]
atlas = ExtResource("10_k8mih")
region = Rect2(1344, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s75uq"]
atlas = ExtResource("10_k8mih")
region = Rect2(1728, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbkm"]
atlas = ExtResource("10_k8mih")
region = Rect2(2112, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd42h"]
atlas = ExtResource("10_k8mih")
region = Rect2(2496, 0, 192, 96)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r78rs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3welx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1g4g"]
shader = ExtResource("10_rael0")
shader_parameter/amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50mii"]
shader = ExtResource("16_2f8ly")
shader_parameter/lod = 2.345
shader_parameter/darken = 0.507

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6nan1"]

[sub_resource type="InputEventAction" id="InputEventAction_m6xhy"]
action = &"pause"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_krn7d"]
events = [SubResource("InputEventAction_m6xhy")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvfhi"]
shader = ExtResource("7_e01wk")

[node name="main" type="Node2D"]
script = ExtResource("1_v5gem")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_7p6ml")
script = ExtResource("3_nr21i")

[node name="hudlayer" type="CanvasLayer" parent="."]

[node name="debug_hud" type="Control" parent="hudlayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mf8j1")

[node name="topbar" type="MarginContainer" parent="hudlayer/debug_hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="hudlayer/debug_hud/topbar"]
layout_mode = 2

[node name="EngineSettings" type="PanelContainer" parent="hudlayer/debug_hud/topbar/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("3_a52ap")

[node name="container" type="VBoxContainer" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings"]
layout_mode = 2
size_flags_vertical = 0

[node name="button" type="Button" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Engine"

[node name="content" type="GridContainer" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 12
columns = 2
script = ExtResource("3_tlpr0")

[node name="a_front_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "A (front):
"

[node name="a_front" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
step = 0.1
allow_greater = true
alignment = 2
suffix = "m²"

[node name="a_back_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "A (back):
"

[node name="a_back" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
step = 0.1
value = 1.5
allow_greater = true
alignment = 2
suffix = "m²"

[node name="a_side_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "A (side):
"

[node name="a_side" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
step = 0.1
value = 1.5
allow_greater = true
alignment = 2
suffix = "m²"

[node name="density_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "density:
"

[node name="density" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
max_value = 10.0
step = 0.0
allow_greater = true
alignment = 2

[node name="mass_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "mass:
"

[node name="mass" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
value = 2.0
allow_greater = true
alignment = 2
suffix = "kg"

[node name="f_fwd_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "F (fwd):"

[node name="f_fwd" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
max_value = 10000.0
step = 10.0
allow_greater = true
alignment = 2
suffix = "N"

[node name="f_back_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "F (back):"

[node name="f_back" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
max_value = 10000.0
step = 10.0
allow_greater = true
alignment = 2
suffix = "N"

[node name="f_side_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "F (side):"

[node name="f_side" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
max_value = 10000.0
step = 10.0
allow_greater = true
alignment = 2
suffix = "N"

[node name="rot_speed_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "Rot Speed:"

[node name="rot_speed" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
max_value = 10.0
allow_greater = true
alignment = 2

[node name="rot_damp_lab" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
text = "Rot Damp:"

[node name="rot_damp" type="SpinBox" parent="hudlayer/debug_hud/topbar/HBoxContainer/EngineSettings/container/content"]
layout_mode = 2
max_value = 10.0
step = 0.1
allow_greater = true
alignment = 2

[node name="DebugMenu" type="PanelContainer" parent="hudlayer/debug_hud/topbar/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("3_a52ap")

[node name="container" type="VBoxContainer" parent="hudlayer/debug_hud/topbar/HBoxContainer/DebugMenu"]
layout_mode = 2
size_flags_vertical = 0

[node name="button" type="Button" parent="hudlayer/debug_hud/topbar/HBoxContainer/DebugMenu/container"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Debug"

[node name="content" type="VBoxContainer" parent="hudlayer/debug_hud/topbar/HBoxContainer/DebugMenu/container"]
visible = false
layout_mode = 2

[node name="btn_debug_load" type="Button" parent="hudlayer/debug_hud/topbar/HBoxContainer/DebugMenu/container/content"]
layout_mode = 2
text = "load game save"
alignment = 0

[node name="btn_debug_save" type="Button" parent="hudlayer/debug_hud/topbar/HBoxContainer/DebugMenu/container/content"]
layout_mode = 2
text = "save game save"
alignment = 0

[node name="btn_debug_reset" type="Button" parent="hudlayer/debug_hud/topbar/HBoxContainer/DebugMenu/container/content"]
layout_mode = 2
text = "reset game sace
"
alignment = 0

[node name="VSeparator" type="VSeparator" parent="hudlayer/debug_hud/topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_6pc7t")

[node name="Stas" type="PanelContainer" parent="hudlayer/debug_hud/topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="fps_counter" type="Label" parent="hudlayer/debug_hud/topbar/HBoxContainer/Stas"]
layout_mode = 2
text = "FPS: 100	"
script = SubResource("GDScript_morce")

[node name="hud" type="Control" parent="hudlayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gqhd0")
script = ExtResource("7_qwu0n")

[node name="MarginContainer" type="MarginContainer" parent="hudlayer/hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="vbox" type="VBoxContainer" parent="hudlayer/hud/MarginContainer"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="hudlayer/hud/MarginContainer/vbox"]
layout_mode = 2
size_flags_vertical = 0

[node name="level_name" type="Label" parent="hudlayer/hud/MarginContainer/vbox/hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "DII"

[node name="level_suffix" type="Label" parent="hudlayer/hud/MarginContainer/vbox/hbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.603922, 0.921569, 0, 1)
text = "-B"
script = ExtResource("7_jihxl")

[node name="layer_indicator" type="MarginContainer" parent="hudlayer/hud/MarginContainer/vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
script = ExtResource("10_rndym")

[node name="layer" type="TextureRect" parent="hudlayer/hud/MarginContainer/vbox/hbox/layer_indicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_i1hpq")
script = ExtResource("11_2qm7g")

[node name="blue_cystals_red" type="TextureRect" parent="hudlayer/hud/MarginContainer/vbox/hbox/layer_indicator"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_c3eex")
script = ExtResource("11_2qm7g")
region = 4

[node name="blue_cystals_green" type="TextureRect" parent="hudlayer/hud/MarginContainer/vbox/hbox/layer_indicator"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_nlpuy")
script = ExtResource("11_2qm7g")
region = 6

[node name="red_cystals_green" type="TextureRect" parent="hudlayer/hud/MarginContainer/vbox/hbox/layer_indicator"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_prwqf")
script = ExtResource("11_2qm7g")
region = 7

[node name="red_cystals_blue" type="TextureRect" parent="hudlayer/hud/MarginContainer/vbox/hbox/layer_indicator"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_s75uq")
script = ExtResource("11_2qm7g")
region = 9

[node name="green_cystals_blue" type="TextureRect" parent="hudlayer/hud/MarginContainer/vbox/hbox/layer_indicator"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_rxbkm")
script = ExtResource("11_2qm7g")
region = 11

[node name="green_cystals_red" type="TextureRect" parent="hudlayer/hud/MarginContainer/vbox/hbox/layer_indicator"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_wd42h")
script = ExtResource("11_2qm7g")
region = 13

[node name="VSeparator" type="VSeparator" parent="hudlayer/hud/MarginContainer/vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_r78rs")

[node name="level_timer" type="HBoxContainer" parent="hudlayer/hud/MarginContainer/vbox/hbox"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("9_7gmml")

[node name="level_time_secs" type="Label" parent="hudlayer/hud/MarginContainer/vbox/hbox/level_timer"]
layout_mode = 2
text = "01:42"

[node name="level_time_ts" type="Label" parent="hudlayer/hud/MarginContainer/vbox/hbox/level_timer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = ".55"

[node name="bars" type="GridContainer" parent="hudlayer/hud/MarginContainer/vbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("13_3lgom")
theme_override_constants/h_separation = 10
columns = 2

[node name="lab_health" type="Label" parent="hudlayer/hud/MarginContainer/vbox/bars"]
layout_mode = 2
text = "H"

[node name="bar_health" type="PanelContainer" parent="hudlayer/hud/MarginContainer/vbox/bars"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("14_lmxtn")
color = Color(0.603922, 0.921569, 0, 1)

[node name="bar" type="ColorRect" parent="hudlayer/hud/MarginContainer/vbox/bars/bar_health"]
layout_mode = 2
color = Color(0.603922, 0.921569, 0, 1)

[node name="lab_shield" type="Label" parent="hudlayer/hud/MarginContainer/vbox/bars"]
layout_mode = 2
text = "S"

[node name="bar_shield" type="PanelContainer" parent="hudlayer/hud/MarginContainer/vbox/bars"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("14_lmxtn")
color = Color(0.0352941, 0.8, 0.92549, 1)

[node name="bar" type="ColorRect" parent="hudlayer/hud/MarginContainer/vbox/bars/bar_shield"]
layout_mode = 2
color = Color(0.0352941, 0.8, 0.92549, 1)

[node name="HSeparator" type="HSeparator" parent="hudlayer/hud/MarginContainer/vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_3welx")

[node name="HBoxContainer" type="HBoxContainer" parent="hudlayer/hud/MarginContainer/vbox"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="hudlayer/hud/MarginContainer/vbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="minimap_container" type="SubViewportContainer" parent="hudlayer/hud/MarginContainer/vbox/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="minimap_port" type="SubViewport" parent="hudlayer/hud/MarginContainer/vbox/HBoxContainer/PanelContainer/minimap_container"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(192, 192)
render_target_update_mode = 4

[node name="minimap" parent="hudlayer/hud/MarginContainer/vbox/HBoxContainer/PanelContainer/minimap_container/minimap_port" instance=ExtResource("11_ms5bv")]

[node name="ChromaticDistortion" type="ColorRect" parent="hudlayer"]
visible = false
material = SubResource("ShaderMaterial_r1g4g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_h7jlh")

[node name="SuperNova" parent="hudlayer" instance=ExtResource("7_tsp44")]
unique_name_in_owner = true
visible = false

[node name="pause" type="Control" parent="hudlayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_bp42w")
script = ExtResource("16_lo5hn")

[node name="blur_bg" type="ColorRect" parent="hudlayer/pause"]
material = SubResource("ShaderMaterial_50mii")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="hudlayer/pause"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pause_menu" type="MarginContainer" parent="hudlayer/pause/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="hbox" type="VBoxContainer" parent="hudlayer/pause/MarginContainer/pause_menu"]
layout_mode = 2

[node name="Label" type="Label" parent="hudlayer/pause/MarginContainer/pause_menu/hbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 131
text = "Game Paused"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="hudlayer/pause/MarginContainer/pause_menu/hbox"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_6nan1")

[node name="btn_resume_game" type="Button" parent="hudlayer/pause/MarginContainer/pause_menu/hbox"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_krn7d")
shortcut_in_tooltip = false
text = "Resume"

[node name="btn_restart_level" type="Button" parent="hudlayer/pause/MarginContainer/pause_menu/hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart Level"

[node name="btn_controls" type="Button" parent="hudlayer/pause/MarginContainer/pause_menu/hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Controls"

[node name="btn_setting" type="Button" parent="hudlayer/pause/MarginContainer/pause_menu/hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="btn_exit_level" type="Button" parent="hudlayer/pause/MarginContainer/pause_menu/hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Level"

[node name="settings_menu" parent="hudlayer/pause/MarginContainer" instance=ExtResource("18_ow3de")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="controls_menu" parent="hudlayer/pause/MarginContainer" instance=ExtResource("24_c3sgx")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="hint" type="Control" parent="hudlayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_bp42w")
script = ExtResource("25_u7lt8")

[node name="blur_bg" type="ColorRect" parent="hudlayer/hint"]
material = SubResource("ShaderMaterial_50mii")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="hudlayer/hint"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("25_y155j")
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 300

[node name="PanelContainer" type="PanelContainer" parent="hudlayer/hint/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="hudlayer/hint/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="lab_hint" type="RichTextLabel" parent="hudlayer/hint/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "You picked up the __crystal__ chroma crystal. 

You can now jump from this __layer__ layer to the __crystal__ layer using the [tab] key.

Complete any level to keep the collected crystals."
fit_content = true

[node name="btn_resume" type="Button" parent="hudlayer/hint/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "Resume"

[node name="previewlayer" type="CanvasLayer" parent="."]
layer = -1

[node name="SubViewportContainer" type="SubViewportContainer" parent="previewlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="phasemap" type="SubViewport" parent="previewlayer/SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
canvas_cull_mask = 4293918735
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("7_6f3p4")

[node name="ScreenFilter" type="ColorRect" parent="previewlayer"]
material = SubResource("ShaderMaterial_cvfhi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="world" type="Node2D" parent="."]

[node name="game" type="Node2D" parent="world"]

[node name="level" parent="world/game" instance=ExtResource("10_pjm13")]
nr = -1

[node name="player" parent="world" instance=ExtResource("11_01h05")]
unique_name_in_owner = true
position = Vector2(804, 1715)

[node name="Parallax2D" type="ParallaxBackground" parent="world"]

[node name="stars" type="ParallaxLayer" parent="world/Parallax2D"]
visibility_layer = 16
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Icon" type="Sprite2D" parent="world/Parallax2D/stars"]
position = Vector2(960, 520)
scale = Vector2(2, 2)
texture = ExtResource("4_wbysk")

[node name="stars2" type="ParallaxLayer" parent="world/Parallax2D"]
visibility_layer = 16
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 2048)

[node name="Icon" type="Sprite2D" parent="world/Parallax2D/stars2"]
position = Vector2(960, 520)
scale = Vector2(2, 2)
texture = ExtResource("5_hcqio")

[node name="ProjectileManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("18_nwqka")

[connection signal="pressed" from="hudlayer/pause/MarginContainer/pause_menu/hbox/btn_resume_game" to="hudlayer/pause" method="_on_btn_resume_game_pressed"]
[connection signal="pressed" from="hudlayer/pause/MarginContainer/pause_menu/hbox/btn_restart_level" to="hudlayer/pause" method="_on_btn_restart_level_pressed"]
[connection signal="pressed" from="hudlayer/pause/MarginContainer/pause_menu/hbox/btn_controls" to="hudlayer/pause" method="_on_btn_controls_pressed"]
[connection signal="pressed" from="hudlayer/pause/MarginContainer/pause_menu/hbox/btn_setting" to="hudlayer/pause" method="_on_btn_setting_pressed"]
[connection signal="pressed" from="hudlayer/pause/MarginContainer/pause_menu/hbox/btn_exit_level" to="hudlayer/pause" method="_on_btn_exit_level_pressed"]
[connection signal="pressed" from="hudlayer/hint/MarginContainer/PanelContainer/VBoxContainer/btn_resume" to="hudlayer/hint" method="_on_btn_resume_pressed"]
