[gd_scene load_steps=11 format=3 uid="uid://bjgp6yyx5bqf"]

[ext_resource type="Shader" path="res://scenes/mine.gdshader" id="1_fxkbs"]
[ext_resource type="Script" path="res://scenes/mine.gd" id="1_wik26"]
[ext_resource type="Script" path="res://scenes/mine_area.gd" id="3_2fv6n"]
[ext_resource type="Script" path="res://scenes/explosion_area.gd" id="4_4dhk0"]
[ext_resource type="PackedScene" uid="uid://cxo81whpicwy" path="res://entities/explosion.tscn" id="6_0sf2r"]
[ext_resource type="Texture2D" uid="uid://bqgbsnxudh5a1" path="res://assets/small_circle2.png" id="6_2rnfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xoe8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvbxx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnb1j"]
shader = ExtResource("1_fxkbs")
shader_parameter/activity = 0.35
shader_parameter/tex = ExtResource("6_2rnfl")

[sub_resource type="QuadMesh" id="QuadMesh_icsry"]

[node name="Mine" type="Node2D" groups=["resetable"]]
script = ExtResource("1_wik26")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 64
script = ExtResource("3_2fv6n")

[node name="collision" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_3xoe8")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 27
script = ExtResource("4_4dhk0")

[node name="collision" type="CollisionShape2D" parent="ExplosionArea"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_fvbxx")

[node name="MineMesh" type="MeshInstance2D" parent="ExplosionArea"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mnb1j")
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_icsry")

[node name="explosion" parent="ExplosionArea" instance=ExtResource("6_0sf2r")]
