[gd_scene load_steps=12 format=3 uid="uid://dptekuh4rhtgs"]

[ext_resource type="Script" path="res://scenes/player_explosion.gd" id="1_hco0r"]

[sub_resource type="Gradient" id="Gradient_f4guk"]
offsets = PackedFloat32Array(0, 0.415342, 1)
colors = PackedColorArray(0.718175, 0.714596, 0.600773, 1, 0.919888, 0.793881, 0.369165, 1, 0.9, 0.6378, 0.216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rd3h1"]
gradient = SubResource("Gradient_f4guk")

[sub_resource type="Curve" id="Curve_yyt2r"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.366113, 8.36208), 0.0, 0.0, 0, 0, Vector2(0.996013, 19.5004), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ewmto"]
curve = SubResource("Curve_yyt2r")

[sub_resource type="Curve" id="Curve_pd64r"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lfavd"]
curve = SubResource("Curve_pd64r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1mhvw"]
lifetime_randomness = 0.06
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 111.75
initial_velocity_max = 191.16
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_lfavd")
damping_min = 23.425
damping_max = 24.749
damping_curve = SubResource("CurveTexture_ewmto")
scale_min = 3.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_rd3h1")

[sub_resource type="Curve" id="Curve_mswqp"]
max_value = 100.0
_data = [Vector2(0, 50.1669), 0.0, 0.0, 0, 0, Vector2(1, 49.5883), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jxw6j"]
curve = SubResource("Curve_mswqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ti7uc"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 96.92
initial_velocity_max = 96.92
gravity = Vector3(0, 0, 0)
damping_min = 0.404
damping_max = 0.404
damping_curve = SubResource("CurveTexture_jxw6j")
scale_min = 4.0
scale_max = 4.0
color = Color(0.72, 0.72, 0.72, 0.560784)

[node name="player_explosion" type="Node2D"]
script = ExtResource("1_hco0r")

[node name="main" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_1mhvw")
lifetime = 0.5
explosiveness = 0.68
randomness = 1.0

[node name="smoke" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_ti7uc")
lifetime = 0.5
explosiveness = 0.54

[node name="flash" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-48, 4, -55, -102, -12, -54, 64, -133, 60, -39, 195, -22, 68, 15, 124, 123, 45, 46, -23, 140, -27, 55, -146, 48)
