[gd_scene load_steps=18 format=3 uid="uid://cremgjkvu1nw4"]

[ext_resource type="Script" path="res://scenes/portal.gd" id="1_bp8gh"]
[ext_resource type="Texture2D" uid="uid://dhigxjbp3123f" path="res://scenes/gradient_texture_blue_to_green.tres" id="2_hrw4b"]
[ext_resource type="Texture2D" uid="uid://bxp3gmbwlpu5b" path="res://assets/ring.png" id="3_ust2t"]
[ext_resource type="Texture2D" uid="uid://7xabij5fiwwy" path="res://assets/triangle.png" id="4_ju5kj"]
[ext_resource type="Texture2D" uid="uid://bs5qw3fkacloy" path="res://scenes/gradient_texture_blue_to_red.tres" id="4_qtulu"]
[ext_resource type="Texture2D" uid="uid://bo42hb7j21lk2" path="res://assets/star.png" id="5_3brb1"]
[ext_resource type="Texture2D" uid="uid://b6i5sw2kwdaq8" path="res://scenes/gradient_texture_green_to_red.tres" id="6_e14cl"]

[sub_resource type="Curve" id="Curve_71sem"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.257053, 1), 0.0, 0.0, 0, 0, Vector2(0.960293, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4y5jl"]
curve = SubResource("Curve_71sem")

[sub_resource type="Curve" id="Curve_4h7ih"]
max_value = 2.0
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(0.5, 1), -0.861623, -0.861623, 0, 0, Vector2(0.658307, 0.59256), -3.25485, -3.25485, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kiao5"]
curve = SubResource("Curve_4h7ih")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sl4la"]
particle_flag_disable_z = true
angular_velocity_min = -11.74
angular_velocity_max = -11.74
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kiao5")
color_ramp = ExtResource("2_hrw4b")
alpha_curve = SubResource("CurveTexture_4y5jl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yfe87"]
particle_flag_disable_z = true
angular_velocity_min = -11.74
angular_velocity_max = -11.74
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kiao5")
color_ramp = ExtResource("4_qtulu")
alpha_curve = SubResource("CurveTexture_4y5jl")

[sub_resource type="GDScript" id="GDScript_lrei7"]
script/source = "@tool
extends GPUParticles2D

@export var rot_speed:float = 0.8

func _process(delta: float) -> void:
  if visible:
    rotate(delta * rot_speed)
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7hlhg"]
particle_flag_disable_z = true
angular_velocity_min = -11.74
angular_velocity_max = -11.74
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kiao5")
color_ramp = ExtResource("6_e14cl")
alpha_curve = SubResource("CurveTexture_4y5jl")

[sub_resource type="GDScript" id="GDScript_q8s6v"]
script/source = "@tool
extends GPUParticles2D

@export var rot_speed:float = 0.8

func _process(delta: float) -> void:
  if visible:
    rotate(delta * rot_speed)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_sj7i6"]
radius = 100.0

[node name="portal_0" type="Node2D" groups=["portal"]]
visible = false
script = ExtResource("1_bp8gh")
ph_min = 0.100503
ph_off = -0.100503
shape = 1
layer = 1

[node name="ring" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_sl4la")
texture = ExtResource("3_ust2t")
lifetime = 3.0
preprocess = 20.0

[node name="triangle" type="GPUParticles2D" parent="."]
rotation = 10106.7
amount = 6
process_material = SubResource("ParticleProcessMaterial_yfe87")
texture = ExtResource("4_ju5kj")
lifetime = 3.0
preprocess = 20.0
local_coords = true
script = SubResource("GDScript_lrei7")

[node name="star" type="GPUParticles2D" parent="."]
visible = false
rotation = -2.05933
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_7hlhg")
texture = ExtResource("5_3brb1")
lifetime = 3.0
preprocess = 20.0
local_coords = true
script = SubResource("GDScript_q8s6v")

[node name="helper_arrow" type="Polygon2D" parent="."]
color = Color(0.641934, 0.641934, 0.641934, 1)
polygon = PackedVector2Array(112, -16, 112, 16, 192, 16, 192, 48, 240, 0, 192, -48, 192, -16)

[node name="detector" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
shape = SubResource("CircleShape2D_sj7i6")

[node name="marker" type="Marker2D" parent="."]
position = Vector2(99, 0)

[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
