[gd_scene load_steps=14 format=3 uid="uid://cremgjkvu1nw4"]

[ext_resource type="Script" path="res://scenes/portal.gd" id="1_phqwg"]
[ext_resource type="Texture2D" uid="uid://bxp3gmbwlpu5b" path="res://assets/ring.png" id="1_rs64c"]
[ext_resource type="Texture2D" uid="uid://7xabij5fiwwy" path="res://assets/triangle.png" id="2_sxo8g"]
[ext_resource type="Texture2D" uid="uid://bo42hb7j21lk2" path="res://assets/star.png" id="4_mxi5s"]

[sub_resource type="Curve" id="Curve_71sem"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.257053, 1), 0.0, 0.0, 0, 0, Vector2(0.960293, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4y5jl"]
curve = SubResource("Curve_71sem")

[sub_resource type="Gradient" id="Gradient_cbx32"]
offsets = PackedFloat32Array(0.353726, 0.462736, 0.600667, 1)
colors = PackedColorArray(0.0352941, 0.8, 0.92549, 1, 0.430475, 0.690763, 0.588141, 1, 1, 0.533333, 0.101961, 1, 1, 0.533333, 0.101961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cmi63"]
gradient = SubResource("Gradient_cbx32")

[sub_resource type="Curve" id="Curve_4h7ih"]
max_value = 2.0
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(0.5, 1), -0.861623, -0.861623, 0, 0, Vector2(0.658307, 0.59256), -3.25485, -3.25485, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kiao5"]
curve = SubResource("Curve_4h7ih")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yp3sr"]
particle_flag_disable_z = true
angular_velocity_min = -11.74
angular_velocity_max = -11.74
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kiao5")
color_ramp = SubResource("GradientTexture1D_cmi63")
alpha_curve = SubResource("CurveTexture_4y5jl")

[sub_resource type="GDScript" id="GDScript_lrei7"]
script/source = "@tool
extends GPUParticles2D

@export var rot_speed:float = 0.8

func _process(delta: float) -> void:
  if visible:
    rotate(delta * rot_speed)
"

[sub_resource type="GDScript" id="GDScript_q8s6v"]
script/source = "@tool
extends GPUParticles2D

@export var rot_speed:float = 0.8

func _process(delta: float) -> void:
  if visible:
    rotate(delta * rot_speed)
"

[node name="portal_ring" type="Node2D"]
script = ExtResource("1_phqwg")
shape = 1

[node name="ring" type="GPUParticles2D" parent="."]
visible = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_yp3sr")
texture = ExtResource("1_rs64c")
lifetime = 3.0
preprocess = 20.0

[node name="triangle" type="GPUParticles2D" parent="."]
rotation = 22.4768
amount = 6
process_material = SubResource("ParticleProcessMaterial_yp3sr")
texture = ExtResource("2_sxo8g")
lifetime = 3.0
preprocess = 20.0
local_coords = true
script = SubResource("GDScript_lrei7")

[node name="star" type="GPUParticles2D" parent="."]
visible = false
rotation = 58.9012
amount = 6
process_material = SubResource("ParticleProcessMaterial_yp3sr")
texture = ExtResource("4_mxi5s")
lifetime = 3.0
preprocess = 20.0
local_coords = true
script = SubResource("GDScript_q8s6v")
