[gd_scene load_steps=13 format=3 uid="uid://chykxgy7cl78m"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_4gj2m"]
[ext_resource type="Texture2D" uid="uid://cyokx1amjp27k" path="res://assets/square.png" id="2_qh5pk"]
[ext_resource type="Texture2D" uid="uid://bxp3gmbwlpu5b" path="res://assets/ring.png" id="3_et1o4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w0qj1"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_busl5"]

[sub_resource type="Curve" id="Curve_1pmyl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.986063, 0.0437042), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c50yu"]
curve = SubResource("Curve_1pmyl")

[sub_resource type="Gradient" id="Gradient_mdrmg"]
offsets = PackedFloat32Array(0, 0.465587, 1)
colors = PackedColorArray(0.705882, 0, 0.454902, 0.760784, 1, 0.65098, 0.866667, 0.686275, 0.166853, 0.166853, 0.166853, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gun2c"]
gradient = SubResource("Gradient_mdrmg")

[sub_resource type="Curve" id="Curve_3b8wp"]
_data = [Vector2(0, 0.89312), 0.0, 1.4, 0, 0, Vector2(1, 0.105582), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j4dwh"]
curve = SubResource("Curve_3b8wp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ypmn"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 75.545
initial_velocity_max = 247.82
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.7
scale_curve = SubResource("CurveTexture_j4dwh")
color_ramp = SubResource("GradientTexture1D_gun2c")
alpha_curve = SubResource("CurveTexture_c50yu")

[node name="Projectile" type="RigidBody2D"]
collision_layer = 16
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_w0qj1")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_4gj2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_busl5")
debug_color = Color(0.917647, 0.231373, 0.439216, 0.745098)

[node name="trail" type="GPUParticles2D" parent="."]
amount = 90
process_material = SubResource("ParticleProcessMaterial_7ypmn")
texture = ExtResource("2_qh5pk")
lifetime = 1.5
visibility_rect = Rect2(-1000, -1000, 2000, 2000)

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_et1o4")
