[gd_scene load_steps=16 format=3 uid="uid://dvct7rp7yw0x1"]

[ext_resource type="Script" path="res://scenes/sound_controller.gd" id="1_li6tn"]
[ext_resource type="AudioStream" uid="uid://cafa2rom3gv1x" path="res://sounds/chroma2.mp3" id="1_xvild"]
[ext_resource type="AudioStream" uid="uid://52u6bwu2tuvs" path="res://sounds/chroma3.mp3" id="2_0xfa2"]
[ext_resource type="AudioStream" uid="uid://2kb76y28lqya" path="res://sounds/laser.mp3" id="2_n3q32"]
[ext_resource type="AudioStream" uid="uid://dxis6fjog1dq7" path="res://sounds/chroma4.mp3" id="3_e7858"]
[ext_resource type="AudioStream" uid="uid://dvtycw2sawcod" path="res://sounds/missile.wav" id="3_k7rhv"]
[ext_resource type="AudioStream" uid="uid://bop2pgouyyarj" path="res://sounds/explosion1.wav" id="4_eeciv"]
[ext_resource type="AudioStream" uid="uid://kw8cidi6kggc" path="res://sounds/chromakoma.mp3" id="4_t2emx"]
[ext_resource type="AudioStream" uid="uid://cmfg6qhpuw1iy" path="res://sounds/chromatitle.mp3" id="5_6ijvv"]
[ext_resource type="AudioStream" uid="uid://bdbvny71kajkj" path="res://sounds/chromashift.wav" id="5_a585i"]
[ext_resource type="AudioStream" uid="uid://06y65trn12fp" path="res://sounds/crystal.wav" id="6_iqavc"]
[ext_resource type="AudioStream" uid="uid://duwj0vsjpx3di" path="res://sounds/ui_change.wav" id="7_bcdxs"]
[ext_resource type="AudioStream" uid="uid://c58lwmwjtpqe1" path="res://sounds/ui_select.wav" id="8_38j4y"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_o0j2w"]
clip_count = 5
clip_0/name = &"title"
clip_0/stream = ExtResource("5_6ijvv")
clip_0/auto_advance = 0
clip_1/name = &"level_0"
clip_1/stream = ExtResource("1_xvild")
clip_1/auto_advance = 0
clip_2/name = &"level_1"
clip_2/stream = ExtResource("2_0xfa2")
clip_2/auto_advance = 0
clip_3/name = &"level_2"
clip_3/stream = ExtResource("3_e7858")
clip_3/auto_advance = 0
clip_4/name = &"level_3"
clip_4/stream = ExtResource("4_t2emx")
clip_4/auto_advance = 0
_transitions = {
Vector2i(-1, 0): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
}
}

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_08548"]

[node name="SoundController" type="Node"]
script = ExtResource("1_li6tn")
sfx_names = Array[StringName]([&"laser", &"missile", &"ship_explosion", &"enemy_explosion", &"chromashift", &"crystal", &"ui_change", &"ui_select"])
sfx_streams = Array[AudioStream]([ExtResource("2_n3q32"), ExtResource("3_k7rhv"), ExtResource("4_eeciv"), ExtResource("4_eeciv"), ExtResource("5_a585i"), ExtResource("6_iqavc"), ExtResource("7_bcdxs"), ExtResource("8_38j4y")])

[node name="bg_player" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamInteractive_o0j2w")
bus = &"background"

[node name="sfx_player" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamPolyphonic_08548")
bus = &"sfx"
