[gd_scene load_steps=7 format=3 uid="uid://b804mmyeds45o"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_7se5g"]
[ext_resource type="PackedScene" uid="uid://bnbc6fy7ck4xj" path="res://scenes/explosion.tscn" id="2_4fmxa"]
[ext_resource type="PackedScene" uid="uid://bcyr27ygm52ov" path="res://scenes/laser_cast.tscn" id="3_1a7i0"]
[ext_resource type="Script" path="res://entities/hitbox.gd" id="4_im7qr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1jpm"]
radius = 17.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pj62m"]
radius = 23.79
height = 89.46

[node name="player" type="CharacterBody2D"]
visibility_layer = 16
position = Vector2(-1043, 453.99)
collision_mask = 47
motion_mode = 1
script = ExtResource("1_7se5g")

[node name="Explosion" parent="." instance=ExtResource("2_4fmxa")]

[node name="ship" type="Polygon2D" parent="."]
position = Vector2(16, 0.0100098)
rotation = 1.5708
polygon = PackedVector2Array(0, -32, -16, 32, 0, 16, 16, 32)

[node name="laser" parent="ship" instance=ExtResource("3_1a7i0")]
collision_mask = 14
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
editor_draw_drag_margin = true

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(11, 0.0100098)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g1jpm")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 324
input_pickable = false
script = ExtResource("4_im7qr")

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(12, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pj62m")
