[gd_scene load_steps=3 format=3 uid="uid://cityotucfsynw"]

[ext_resource type="Script" path="res://scenes/secret_room.gd" id="1_8e63i"]
[ext_resource type="AnimationLibrary" uid="uid://c8ba758nlern8" path="res://secrets_animation_lib.res" id="2_sf8i0"]

[node name="secret_room" type="Node2D" groups=["secret_room"]]
modulate = Color(1, 1, 1, 0)
position = Vector2(7424, -448)
script = ExtResource("1_8e63i")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_sf8i0")
}
