[gd_scene load_steps=6 format=3 uid="uid://bav2x5aifl4gw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a6mqr"]
load_path = "res://.godot/imported/level_select.png-87001113b9f86e743595f9d949efb8f9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3foig"]
atlas = SubResource("CompressedTexture2D_a6mqr")
region = Rect2(32, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxkw3"]
atlas = SubResource("CompressedTexture2D_a6mqr")
region = Rect2(32, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpf6"]
atlas = SubResource("CompressedTexture2D_a6mqr")
region = Rect2(32, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o16rh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3foig")
}],
"loop": false,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxkw3")
}],
"loop": false,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpf6")
}],
"loop": false,
"name": &"red",
"speed": 5.0
}]

[node name="arrow" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_o16rh")
animation = &"blue"
