[gd_scene load_steps=9 format=3 uid="uid://ddb7wi6w6uu7f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a6mqr"]
load_path = "res://.godot/imported/level_select.png-87001113b9f86e743595f9d949efb8f9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nb2ei"]
atlas = SubResource("CompressedTexture2D_a6mqr")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70t40"]
atlas = SubResource("CompressedTexture2D_a6mqr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcq5"]
atlas = SubResource("CompressedTexture2D_a6mqr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bmj"]
atlas = SubResource("CompressedTexture2D_a6mqr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iy4uj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb2ei")
}],
"loop": false,
"name": &"_",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70t40")
}],
"loop": false,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcq5")
}],
"loop": false,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bmj")
}],
"loop": false,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_ihe4t"]
script/source = "class_name LevelMapNode
extends AnimatedSprite2D

var title:String = ''
var suffix:String = ''

signal clicked()

static var DIRS = [
  Vector2i(0, -1),
  Vector2i(1, 0),
  Vector2i(0, 1),
  Vector2i(-1, 0),
]

var neighbors:Array[LevelMapNode] = [null, null, null, null]

var gd_level:GDLevel

var gd_layer:GDLayer

func get_nb_bitmask()->int:
  var msk:int = 0
  for i in range(4):
    if neighbors[i]: msk += 2**i
  return msk

@warning_ignore('unused_parameter')
func _on_area_2d_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
  if event is InputEventMouseButton and event.is_released():
    clicked.emit()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixm0l"]
size = Vector2(32, 32)

[node name="level_map_node" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_iy4uj")
animation = &"_"
script = SubResource("GDScript_ihe4t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ixm0l")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
