[gd_scene load_steps=3 format=3 uid="uid://bj1nb06igmvqy"]

[ext_resource type="Texture2D" uid="uid://m88s14tq1xkt" path="res://assets/level_select.png" id="1_rrbk6"]
[ext_resource type="Script" path="res://scenes/level_map/level_map_node.gd" id="1_wxbuk"]

[node name="level_map_node" type="Node2D"]
script = ExtResource("1_wxbuk")
layer = 2

[node name="blue" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_rrbk6")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="red" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_rrbk6")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="green" type="Sprite2D" parent="."]
texture = ExtResource("1_rrbk6")
region_enabled = true
region_rect = Rect2(0, 64, 32, 32)
